<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hello OpenCV.js</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.background{
	width: 100%;
	height: 100vh;
	overflow: hidden;
	background-image: linear-gradient(to right,
		#7e0e5b, 
		#240B34 8% 20%, 
		#250C65 45% 55%, 
		#240B34 80% 92%, 
		#7e0e5b);
}
.back_img{
	position: relative;
	width: 350px;
	height: 400px;
	margin: 40px auto;
	box-shadow: 0px 5px 25px 0px;
	border-radius: 15px;
}
.back_img img{
	width: inherit;
	height: 50% ;
	position: absolute;
	top: 50%;
	transform: translate(0,-50%);
	mask-image: linear-gradient(transparent ,black 10% 80%, transparent);
}
.fondo{
	position: absolute;
	border-radius: 15px;
	background-image: linear-gradient(#2d95b8, #021546);
	width: 100%;
	height: 100%;
	
}
</style>
<body>
	<div class="background">
		<div class="back_img">	
			<img src="https://scontent.cdninstagram.com/v/t39.30808-6/324244437_1588545591606709_4389888556362368130_n.jpg?stp=dst-jpg_e15&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xMzY2eDc2OC5zZHIifQ&_nc_ht=scontent.cdninstagram.com&_nc_cat=101&_nc_ohc=ymCtq7aA9q8AX8GIAfM&edm=APs17CUAAAAA&ccb=7-5&ig_cache_key=MzAwOTA3NTA3NTE0MDIzNzQ0OA%3D%3D.2-ccb7-5&oh=00_AfDfWOp7bth8fdq2rMNKHASfiJll0ZmNyREFdaHfU-iG6A&oe=65FF9C78&_nc_sid=10d13b" alt="">
			<div class="fondo">

			</div>
		</div>
	</div>
</body>
</html>
